<?xml version="1.0" encoding="UTF-8"?>
<project name="proj" default="compile" basedir=".">
    <property name="src" value="${basedir}/src"/>
    <property name="classes" value="${basedir}/classes"/>
    <property name="lib" value="${basedir}/lib"/>    
    <property name="proj" value="proj.jar"/>
    <path id="libraries">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="jar">
        <delete dir="${classes}"/>
        <mkdir dir="${classes}"/>

        <javac srcdir="${src}" destdir="${classes}" classpathref="libraries" includeAntRuntime="false"/>
        <jar destfile="./proj.jar" basedir="${classes}">
            <zipfileset src="${lib}/commons-logging-1.1.1.jar" excludes="META-INF/*"/>
            <zipfileset src="${lib}/hadoop-client-1.0.4.jar" excludes="META-INF/*"/>
            <zipfileset src="${lib}/hadoop-core-1.0.4.jar" excludes="META-INF/*"/>
			<zipfileset src="${lib}/libsvm.jar" excludes="META-INF/*"/>
			<zipfileset src="${lib}/opennlp-maxent-3.0.2-incubating.jar" excludes="META-INF/*"/>
            <fileset dir="${classes}" includes="**/*.*" />
        </jar>
    </target>
</project>
